# netcoresample

./: .gitignore  READMe.md  Sample.sln
Sample.Application/: Sample.Application.csproj
Sample.Application/Accounts/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs
Sample.Application/Accounts/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserInfo.cs  WeappAuthorizationResult.cs
Sample.Application/Resources/: IResourceService.cs  ResourceService.cs
Sample.Application/Resources/Models/: FileModel.cs
Sample.Application/Session/: AppSession.cs  ISessionService.cs  SessionService.cs
Sample.Application/Upload/: IUploadService.cs  UploadService.cs
Sample.Application/_/: NoneAppSessionException.cs  ServiceBase.cs  ServiceExtension.cs  ServiceResult.cs  SeviceNewId.cs
Sample.Common/: Sample.Common.csproj
Sample.Common/Extensions/: ConfigrationExtension.cs
Sample.Common/Extensions/Collections/: CollectionsExtesions.cs
Sample.Common/Utils/: IdWorker.cs  SecurityHelper.cs
Sample.Domain/: AppDbContext.cs  DomainExtension.cs  Sample.Domain.csproj
Sample.Domain/Accounts/: IUserRepository.cs  Role.cs  User.cs  UserRepository.cs  UserRole.cs
Sample.Domain/Resources/: IResourceReposity.cs  MediaType.cs  Resource.cs  ResourceReposity.cs
Sample.Domain/_/: EFRepository.cs  EntityBase.cs  EntityCreated.cs  EntitySoftDeleted.cs  EntitySoftDeletedAndCreated.cs  IRepository.cs
Sample.Migrations/: MigrationContextFactory.cs  Sample.Migrations.csproj
Sample.Migrations/Migrations/: 20220811035147_22070811.1.Designer.cs  20220811035147_22070811.1.cs  AppDbContextModelSnapshot.cs
Sample.Test/: Sample.Test.csproj  TestBase.cs
Sample.Test/ControllerTest/: AuthControllerTest.cs
Sample.Web/: Dockerfile  Program.cs  Sample.Web.csproj  appsettings.Development.json  appsettings.json
Sample.Web/Configuration/: CustomSystemTextJsonOutputFormatter.cs  ErrorHandlerMiddleware.cs  ResourcePathRewriteMiddleware.cs  SessionMiddleware.cs
Sample.Web/Controllers/: AccountController.cs  AuthController.cs  ResourceController.cs
Sample.Web/Properties/: launchSettings.json
